terminologyId,description
0,"Old Hepatobiliary Pancreatic Department refset"
1,"concepts for hugh blood pressure"
10,"Orthopedic_Procedure Description"
100,"finding site of fractures"
100000,procedure
1000001000202102,"Enkel plukkliste for begreper i spesialisthelsetjensten i Helseplattformen"
1001000003108,"Signs on examination description"
1001000189107,"Cataract refset"
10011000234109,TEST
101,"General Medicine Description"
101000210108,"Gynaecology subset has been developed to support reporting to National Patient Flow. This does not limit the use of this subset elsewhere in a clinical record"
1011000003105,"Signs on physical examination desc"
1011000189109,"Cervical Cancer"
1021000189101,"Childhood Diarrhea"
1031000189104,Dengue
103491000052103,"urval särskilda vårdrutiner utifrån fattade beslut, uppmärksamhetsinformation"
1041000003106,"Geographic location (all)"
1041000189105,"Iodine deficiency"
1051000189108,Leprosy
1051000202108,"Kjerneliste symptomer/plager"
1061000003107,"testing intentional refset"
1061000189106,"Lymphatic filariasis"
1061000195107,"Healthcare Services"
1071000189102,Malaria
1071000195101,"Healthcare Facility Types"
1081000189100,"Oral Cancer"
1081000195104,"Translations of concepts in de-CH"
1081000202100,"Infeksjonsliste for antibiotika"
1091000189103,"Pregnancy related Anemia"
1091000195102,"Translation of concepts into fr-CH"
1091000202103,"Kjerneliste sykdommer/tilstander"
11,"Orthopedics Description"
11000003104,"Clone of General Practice / Family Practice reference set"
11000057107,"Urval ur Snomed CT för Utbudsprojektet, testversion"
11000202100,"Basisregistrering av tobakksvaner"
11000210104,"NZ SACT administration procedure"
1101000189108,Stroke
1101000195109,"Translation of concepts in it-CH"
1111000189105,Tuberculosis
1111000195106,"Author Speciality"
11122233,Test
1112234,"Test Smoking"
1119410008,"DICOM free set"
11201000202100,"Alle begrep foreslått til HP, uansett hierarki"
1121000195101,authorRole
1131000189100,Cardiology
113461000052109,"urval förekomst av implantat, uppmärksamhetsinformation"
113471000052100,"urval förekomst av transplantat, uppmärksamhetsinformation"
113481000052103,"urval vårdtjänster"
1141000189106,"Cardiothoracic and Vascular Surgery"
1151000189109,Dermatology
1157358007,"Nursing practice concepts"
11581000202109,Bokmål
1161000189107,Emergency
11621000202109,"Only for test"
1171000189103,"Fetal Medicine"
11721000202101,Immunnology_procedures_after_anatomy
1181000189101,Gastroenterology
1191000189104,"General Surgery"
12,Orthopedic_HISTORY
1201000189102,Geriatrics
1201000195101,"Document types"
121000210100,"Rheumatology subset has been developed to support reporting to National Patient Flow. This does not limit the use of this subset elsewhere in a clinical record"
121000269108,"Concepts of symptoms, diagnoses and procedures"
1211000189100,Nephrology
1221000189108,Neurology
1231000189105,Neurosurgery
1234,"RD trying a demo refest"
12345,"A demonstration of the refset tool"
12345001,test
123456,"Diseases of the heart, cardiac vessels and pericardium"
1234567,"Intensional test"
123456768,"PID Additional"
1234567789,"Hepatobiliary Pancreatic Department 2"
123456789,"Test failure of workflow"
12401000202106,Upload
1241000189104,"Obstetrics and Gynecology"
1251000189101,Oncology
1261000189103,Orthopedics
1271000189107,Pediatrics
1271000202107,"Helsenorges referansesett for råd og veiledning"
12711000202103,"Modifikatorer til bruk i Helsedirektoratets retningslinjer"
1281000189109,Psychiatry
1281000202109,"Helsenorges referansesett for anatomi"
1281000245109,Test
12881000202101,"Medicinal product form"
1291000189106,Radiology
1291000202106,"Norwegian directorate reference set for infectious disease in health guidelines"
13,"ORTHOPEDICS_GE DESCRIPTION"
1301000189105,Rheumatology
1301000202105,"Helsedirektoratets referansesett for mikrober i retningslinjer"
131000210103,"General Surgery subset has been developed to support reporting to National Patient Flow. this doens not limit hte use of this subset elsewhere in a clinical record."
1311000202107,"Helsedirektoratets referansesett for virkestoff i retningslinje"
14,"ORTHOPEDIC_Diagnosis Description"
141000181108,"Eesti ABO veregrupid"
141000210106,"Endocrinology subset has been developed to support reporting to National Patient Flow. This not limit to the use of this subset elsewhere in a clinical record"
14751000181109,"Haigustekitajate loetelu, mida kasutatakse NAKIS-e registriteatiste edastamisel."
15,"MEDICATION HISTORY DESCRIPTION"
1501000003103,"To know the"
1531000220102,"Ireland Nursing & Midwifery Quality Care-Metrics Dataset"
1541000220106,"Make Every Contact Count"
1551000220108,"Safeguarding Ireland"
1561000220105,"Health Services Ireland"
16,"ORTHOPEDIC_MEDICATION HISTORY DESCRIPTION"
161000181109,"Võimalikud RhD kuuluvused"
161000202106,"Allergener i kjernejournal referansesett"
1621000202106,Test
16271000003102,"Route of administration"
16301000003104,"Obstetric procedure"
16311000003102,"Allergy to substance"
1681000202107,"Test legemidler"
17,Pediatrics_GE_Description
171000202102,Absoluttlisten
1731000189101,"This refset contains all the concepts regarding the allergy assessment and management in any clinical setup"
1761000202108,"Refset rettigheter på helsenorge.no"
1771000202104,"Norwegian patient portal reference set for health and care services"
18,"Pediatrics_SE Description"
181000181102,"Proovimaterjali uuringu paige"
181000210104,"General paediatric subset for National Patient Flow"
18291000003104,demo
19,"Pediatrics_Endocrinology_FamilyHistory description"
191000210102,"General developmental services subset for National Patient Flow"
1921000202100,"Referansesett for alle SNOMED CT begrep benyttet i  relasjon til covid-19 overvåkning"
1971000202101,"Kjerneliste behandlinger"
1981000202104,"Person på alder, tilstand osv"
198907,"All the clinical concepts used in a set up which deals with allergies are involved in this local set."
1991000202102,"Kjerneliste sykdommer/tilstander"
2,"Dental Description"
2.16.840.1.113883.2.20.3.208,"Test Local Set"
2.16.840.1.113883.2.20.3.210,"AllergyIntoleranceTypeCode 6 concepts total (5 INT + 1 CA)"
20,"Pediatric_Endocrinology_GE  description"
2001000202104,"Kjerneliste symptomer/plager"
201000181103,"Patomorfoloogiline lõppdiagnoos"
2018001,"llink met LOINC"
2081000202106,"Liste over forsiktighetsregler og kontraindikasjoner for antibiotika"
21,"Pediatric_Obesity clinic_PC Description"
21000003109,"Cardiology refset v1.1"
21000188104,"This subset includes the concepts from the international edition, for which Phast produces one or more French synonyms."
21000202108,"Test import"
21000210109,"NZ SACT tumour type"
21000233105,"Value list for the substance field of the allergy belgian FIHR profile"
211000003103,"Chest pain and its children"
22,"Pediatric_Obesity Clinic_FH Description"
221000181105,"Kasutatakse õendusepikriisil ning õendusabiteenuse saatekirjal patsiendi suitsetamisharjumuste märkimiseks"
221000202107,Pat.Aktiv
2231000189101,"All the attributes in different hirerchies related to opthalmology department"
23,"Pediatric_Thyroid_PC Description"
231000181107,"Kasutatakse haiglaravi saatekirjal planeeritava ravijärjekorra operatsiooni märkimiseks"
2361000181104,"Histoloogilise diferentseerumise astmed"
2361000189102,Test
23645832341,"Provtyper för prov inom laboratoriemedicin"
23646867,demo
23671000087102,"Immunization forecast status reference set"
23911000202104,"Blir brukt til å angi mengde for legemiddel på helsedirektoratet.no"
23921000202107,"Virkestoff antibiotika brukt i retningslinjer fra Helsedirektoratet."
23931000202109,Bokmål
23941000202103,"Målgrupper Helsebiblioteket"
23951000202100,"Toksiske stoffer til bruk for Giftinformasjonen"
23961000202102,"Administrasjonsveier brukt i Helsedirektoratets retningslinjer"
23971000202106,Rusmidler
23981000202108,Planter
24,"Pediatric_Thyroid GE Description"
241000181100,"Kasutatakse õenduse dokumentidel ning võimaldab kirjeldada kukkumise põhjuseid."
241000210102,"Gateway child health assessment subset"
25,"Dermatology_PC Description"
251000181102,"Kasutatakse õenduse dokumentidel ning võimaldab täpsustada kukkumisega seotud andmeid."
251000210104,"Notifiable diseases in New Zealand"
2551000181106,"Proovimaterjali tüübid meditsiinilaborites"
2561000181109,"Kvalitatiivse uuringu vastused"
2571000181104,"Antibiootikumtundlikkuse uuringu vastused"
26,"Dermatology_History of pastillness  Description"
261000181104,"Õenduse dokumentidel kasutatav raskusastmete loetelu"
261000202102,"Anatomic site reference set in HOKUS (Beskrivelse)"
261000210101,"Types of disability experienced by people with a disability"
27,"Dermatology_PersonalHistory Description"
27011000202108,"Kjemikalier og gasser for giftinformasjonen"
271000181109,"Kasutatakse õenduse dokumentidel ning võimaldab kirjeldada hinnangut patsiendi unele"
271000202106,"Verification status reference set in HOKUS (Beskrivelse)"
28,"Dermatology_General Examination Description"
2801000189105,"bones in the lower limb"
281000181106,"Kasutatakse õenduse dokumentidel ning võimaldab kirjeldada patsiendi kukkumise riski"
281000202108,"Clinical course reference set in HOKUS (Beskrivelse)"
29,"Dermatology_Findings Description"
291000181108,"Kasutatakse õenduse dokumentidel valu liigi märkimiseks"
3,"Findings Description"
30,"Dermatology_Diagnosis Description"
301000181107,"Kasutatakse õenduse dokumentidel ning võimaldab väljendada hinnangut patsiendi käitumisele."
31,"Dermatology_Procedure Description"
31000151104,"APACHE-IV Reason for ICU Admission Classification reference set"
31000210106,"SACT development play"
31000220100,"Acute Floor Information System Reference set"
311000181109,"Kasutatakse õenduse dokumentidel ning võimaldab kirjeldada hinnangut patsiendi toitumisele"
311000210107,"Test intensional refset development"
31991000003105,"Process & Procedures"
32,"Dermatology_Treatment Description"
321000181100,"Õenduse dokumentidel kasutatav meditsiiniseadmete loetelu"
321000210102,"Emergency care procedure subset"
3221000181107,"Ravi liigid"
3231000181109,"Ravi eesmärgid"
33,"OBG_Gynaec_PresentingComplaint Description"
331000181103,"Mikrobioloogilise uuringu vastus"
34,"OBG_Gynaec_Pastillness Description"
34575779,"test refset namespace 1000124"
35,"OBG_Gynaec_FamilyHistory Description"
351000210106,"Adverse reaction manifestation subset"
3591000181107,"Külviuuringu vastus"
36,"OBG_Gynaec_MedicalHistory  Description"
361000181106,Kehapiirkonnad
3631000181107,"Mikroobide omadused nagu antimikroobikumi vastased resistentsusmehhanismid ja virulentsusfaktorid."
3661000181104,"Geeniprodukti funktsiooni loend, mida kasutatakse teatud farmakogeneetiliste analüüside, mis iseloomustavad geeniprodukti, vastusteks."
3671000181109,"Metaboolse aktiivsuse loend, mida kasutatakse teatud farmakogeneetiliste analüüside, mis iseloomustavad geeniprodukti metaboolset aktiivsust, vastusteks."
37,"OBG_Gynaec_GeneralExamination Description"
371000202104,"Anatomisk lokalisasjon for kilde til prøvemateriale (beskrivelse)"
37711000003109,Asthma
38,"Pediatric_past IllnessDescription"
39,"Pediatric_Famil History"
391000210104,"Microorganism subset"
4,"General Surgery MCH TVM Description"
40,"Hypertension Description"
41,"Diabetic Related Description"
41000003103,"Norwegian Test refset"
41000057106,"Utbudskodverk för aktiviteter som vården utför."
41000202104,TEST
41001000108,Impfpass
421000210109,"Ambulance clinical impression subset"
4226871000052111,"Urval för administrativt kön"
4226911000052113,"Urval för allvarlighetsgrader"
441000210103,"Surgical complication subset"
450970008,"Description of refset General Practice / Family Practice reference set"
451000210100,"Health occupation subset"
456847345,"test refset namespace 1000188"
45791000003109,"The symptoms of new cancer."
45801000003108,"An example of a mapped reference set"
45841000003106,"A set of stomach cancer diagnoses."
46051000052106,"urval levnadsvanor"
461000210102,"Health service type subset"
467345,"test refset namespace 1000191"
471000202107,"Anatomisk lokalisasjon for kilde til prøvemateriale (beskrivelse)"
471000210108,"Clinical specialty subset"
47351000202107,"Norwegian Bokmål language reference set for General Practicioners"
481000202109,"Referansesett for lateralitet i HOKUS"
481000210105,"Site of care subset"
491000210107,"Laboratory panel order subset"
5,"Neurology Description"
500021000057103,"Anger om provtagning påvisat högrisk HPV eller inte"
500041000057108,"urval fynd resistens laboratoriemedicin"
500051000057105,"urval tolkning resultat laboratoriemedicin"
500061000057107,"urval fynd mikroorganism laboratoriemedicin"
500071000057102,"urval provbehållare laboratoriemedicin"
500081000057104,"urval fynd övrigt laboratoriemedicin"
500091000057101,"urval anatomisk lokalisation inom laboratoriemedicin"
500101000057105,"urval fynd bakterieegenskaper laboratoriemedicin"
500111000057108,"urval analysstatus laboratoriemedicin"
500121000057102,"urval provtyper inom laboratoriemedicin"
500141000057107,"Anatomi för muskuloskeletal  system"
500151000057109,"Anger anledning till att kvinnan inte skall kallas till provtagning inom cervixprogrammet"
500171000057101,"Anger kodade värden nedre extrimiteternas  för muskuloskeletala system"
500201000057102,"urval adresstyp"
500221000057105,"urval vårdtjänster"
501000210102,"Laboratory order subset"
50931000210104,"Nephrology is one of the National Patient Flow reference set"
50941000210107,"NZ Ophthalmology is one of the National Patient Flow refset"
51000003100,"Here is my reference set example"
51000057108,test
51000210100,"Smoking status and cessation subset"
51000269108,"Hepatobiliary Pancreatic Department 2"
53351000052100,"urval deltagandetyper hälso- och sjukvård"
53361000052102,"urval deltagandetyper socialtjänst"
53371000052106,"urval sambandstyper hälso- och sjukvård"
53381000052108,"urval sambandstyper socialtjänst"
53611000052108,"urval vårdkontaktstatus"
5401000202100,"Fully defined findings without primitive children"
541000172109,"descendants of 762766007 |Edible substance (substance)| translated in the Belgian extension"
5491000003105,"DICOM free set"
551000172106,"descendants of 256248008 |Plant material (substance)| translated in the Belgian extension"
557481000005101,"All SCT substances"
557491000005103,"All SCT substances i Danish"
5581000003109,"International Patient Summary (IPS) HL7 free set"
5601000003101,"This refset covers the SNOMED CT codes for ERA-EDTA Primary Renal Diagnoses. Please note, some ERA-EDTA renal primary diagnoses are managed in an extension because those content are out of the scope for the International Edition."
561000172108,"descendants of 256363008 |Animal material (substance)| translated in the Belgian extension"
56421000052109,"Status för aktiviteter enligt NI"
56431000052106,"Status för observationer enligt NI"
5741000202109,"Målgrupper for Helsedirektoratet"
5751000202107,"subset - Legemidler i antibiotikaretningslinje"
58181000052100,"De kontaktsätt som en patienten har med vården."
58181000052100999,"De kontaktsätt som en patienten har med vården."
5871000003109,"Integrating the Healthcare Enterprise"
59041000052103,"urval överkänslighet insektsbett"
5961000202107,"Dynamisk referansesett for etablering av alle nivå 1 klasser i VSO - innhold er SCT-Medicinal product"
59761000052100,"Urval för civilstånd"
59771000052109,"urval administrativt kön"
59781000052106,"urval allvarlighetsgrad"
59811000052109,"urval allvarlighetsgrad, uppmärksamhetsinformation"
59821000052101,"urval medicinska tillstånd, uppmärksamhetsinformation"
59831000052104,"urval behandlingar, uppmärksamhetsinformation"
59841000052105,"urval implantat, uppmärksamhetsinformation"
59851000052108,"urval smittämnen, uppmärksamhetsinformation"
59861000052106,"urval transplantat, uppmärksamhetsinformation"
59871000052102,"urval kemikalieöverkänsligheter, uppmärksamhetsinformation"
59881000052100,"urval särskilda vårdrutiner, uppmärksamhetsinformation"
59901000052102,"urval agens födoämnesöverkänsligheter, uppmärksamhetsinformation"
6,"Ophthalmology Description"
60001000052100,"urval sökorsak"
6001000202100,"Listebasert referansesett hvor listen må vedlikeholdes ved utvalg av enkeltkoder. Foreløpig understøttelse av dynamisk referansesett"
60011000052103,"Koder för orsaker till ändring av läkemedelsbehandling. Ingår i Nationell källa för ordinationsorsak."
60041000052102,"Urval för person med relation till vård- och omsorgstagare"
60381000052109,"Urval systoliskt blodtryck"
60391000052106,"Urval diastoliskt blodtryck"
60401000052109,"Urval kroppslängd"
60411000052106,"Urval kroppstemperatur"
60421000052103,"Urval kroppsvikt"
60661000052106,"urval smittsamma sjukdomar, uppmärksamhetsinformation"
60691000052103,"urval visshetsgrad, uppmärksamhetsinformation"
61000057105,Teckenspråk
61000210102,"ED diagnosis subset is available to be used within DHBs to capture diagnosis"
61000269105,"Respiratory disorder and procedure"
611000202102,"Referansesett for publisering av t-aksen"
61231000210108,"New Zealand COVID-19 adverse event from immunisation reference set"
61241000210100,"New Zealand biological substance common allergen reference set"
61251000210102,"New Zealand chemical substance common allergen reference set"
61261000210104,"New Zealand edible substance common allergen reference set"
61271000210105,"The most used pharmaceutical dose forms from the Pharmaceutical dose form (dose form) hierarchy"
61281000210107,"The most used pharmaceutical dose frequencies from the Regular frequency (qualifier value) hierarchy"
61291000210109,"The most used pharmaceutical dose units from the Unit of measure (qualifier value) hierarchy"
61411000210102,"An example of a language reference set"
62151000052104,"urval administreringsväg, nationella läkemedelslistan"
62161000052101,"urval administreringsmetod, nationella läkemedelslistan"
62171000052105,"urval medicinteknisk produkt använd för administrering, nationella läkemedelslistan"
62181000052107,"urval administreringsställe, nationella läkemedelslistan"
62191000052109,"urval precisering av administreringsställe, nationella läkemedelslistan"
62201000052106,"urval dosenhet, nationella läkemedelslistan"
62831000003103,"Module D Exercise 2"
62931000003106,"Module D Exercise 1"
62941000003103,"Module D Exercise 2"
63001000003106,"Module D Exercise 1"
63181000052104,"urval analysmetod laboratoriemedicin"
63301000003109,"MODULE D EXERCISE 1"
63341000003107,"Module D Exercise 2"
63421000052107,"urval kontaktsätt vid undersökning av intygsperson"
63611000003100,"Module D Assignment - Jussara Rötzsch"
63621000003105,"Module D Assignment- Jussara Rotzsch"
63691000003108,"Module D Exercise 1"
63731000003103,"Module D Exercise 2"
63761000003107,"Module D Exercise 2"
63851000003102,"Module D Assignment - Joelle Thonnard -"
63881000003107,"Module D Assignment  - Joelle Thonnard -"
63981000003101,"measurement of thyrotropin measures"
64131000003104,"Module D Assignment - Joelle Thonnard -"
64511000052102,"urval covid-19-symtom"
64641000052102,"urval allvarlig psykisk störning"
64691000052109,"Reason for patients request for care."
66831000052100,"urval doseringshastighetsenhet, nationella läkemedelslistan"
67,"Recreate local set 66, but only with four valid definition clauses.  Removing all invalid definition clauses."
67031000052107,"urval legitimerade yrken"
67051000052103,"urval specialistyrken sjuksköterska"
67071000052109,"urval specialistyrken tandläkare"
67081000052106,"urval specialistyrken läkare"
6721000202109,"Legemidler med administrasjonsvei og styrke"
672381000189106,"test refset"
672411000189107,"Patient Instructions Reference Set"
683861000189108,"Patient Instructions Reference Set"
68581000052104,"urval yrken"
68591000052102,"urval ej legitimerade yrken"
68661000052109,"urval specialisttjänstgöring läkare"
6991000202105,"Eksperimentelt subset/mapping for prosjekt henvisning 2_0"
7,"Pediatric Nephrology Description"
71000057100,"Urval för upplevt kön"
71000210108,"Ed presenting complaint subset is available to be used within DHBs to capture diagnosis"
712768323888,"Lokalisation used to specify"
712768323948,"Lokalisation used to specify"
716891004,"Description of refset SNOMED CT Spanish Edition"
721000172106,"a subset of concepts in the Belgian GP project"
721144007,"General Dentistry Refset"
721145008,"Concepts to populate an odontogram"
722128001,"Active Chinese [International Organization for Standardization 639-1 code zh] language reference set"
722129009,"Active International Health Terminology Standards Development Organisation starter set module japanese"
722130004,"Active International Health Terminology Standards Development Organisation starter set module german"
722131000,"Active International Health Terminology Standards Development Organisation starter set module french"
72281000003108,lkfjafkjsdfjas
723264001,"The reference set contains all body structures that can be lateralized."
72501000210101,"to capture all maternity previous procedures in maternity data"
72511000210104,"tocapture all previous outcomes in maternity data"
72521000210109,"to capture all previous mode of delivery in maternity data"
72531000210106,"to capture all previous findings in maternity data"
72541000210103,"to capture all previous complication in maternity data"
72551000210100,"to capture all previous disorders in maternity data"
72561000210102,"to capture all maternity procedures in maternity data"
72571000210108,"to capture all maternity outcomes in maternity data"
72581000210105,"to capture all mode of delivery in maternity data"
72591000210107,"to capture all findings in maternity data"
72601000210102,"to capture all maternity complication in maternity data"
72611000210100,"to capture all disorders in matenity data"
72621000210105,"To capture all Apgar score value in maternity data"
72631000210107,"To capture all complementary therapies that are available in maternity data"
72641000210104,"to capture all maternity screening and test in maternity data"
72651000210101,"to capture all substances in maternity data"
72661000210103,"to capture all family hisotry in maternity data"
72671000210109,"To capture terms related to alcohol consumption in maternity data"
72681000210106,"to capture all non-mediinal drug use in maternity data"
72691000210108,"to capture all non-medicinal drug in maternity data"
72721000210100,"New Zealand vaping status reference set"
72731000210103,"New Zealand smoking intervention reference set"
72741000210106,"To record smoking status by health providers"
731000172109,"subset of manifestation for POC FHIR"
73171000052105,"urval ödem som tecken på hjärtsvikt"
733876003,"SNOMED International Starter set"
733990004,"Candidate baseline"
733991000,"candidate baseline"
741000172102,"intentional subset of no known allergy for POC FHIR"
751000172100,"POC FHIR for causative agent without drugs"
751000220104,"Irish National Early Warning Score"
764976999,test
76941000003107,"Test for Adding Refset"
76981000003100,"Module D Exercise 2"
77091000003102,"Module D Assignment - RAO"
771000202103,"Referansesett for aktivitetskodeverk for patologi (A-PAT)"
771000220108,"Gynaecology discharge summary"
7835234,demo
784308004,"ERA-EDTA PROD refset"
787778008,"Combined freeset incorporating the content of multiple pre-existing refsets"
78931000003103,"Module D Exercise 1"
78951000003109,"Module D Exercise 2"
78991000003102,"Module D Assignment - Hernan Gasso"
791000220109,"Chronic Disease Management (Ireland)"
79591000003101,"Module D Exercise 1"
79601000003106,"Module D Exercise 2"
8,"Pediatrics Description"
81000057102,"Anger på vilken fysisk plats patienten befinner sig på."
81000210105,"Personal injury subset, eg used to restrict SNOMED-to-READ map to this subset of concepts"
811000220108,"Coronavirus Reference set Ireland"
816080008,"International Patient Summary (IPS) HL7 free set"
821000220101,"Chronic Disease Management (Ireland)"
8271000003100,den
831000220103,"Irish National Early Warning Score"
841000220107,"Gynaecology discharge summary"
876,"Diagnósticos baseados no ICD10"
891000202109,"Test av prosedyrer"
894081003,"GPS Miscellaneous Refset - not published!"
900,"Inguinal hernia"
91000202106,test
91000210107,"Cardiology subset has been developed to support reporting to National Patient Flow. This does not limit the use of this subset elsewhere in a clinical record"
9345834,demo
951000003107,"Concepts related to eye disorders"
96786655,demo
971000003104,"cardiology refset"
987654321,"Combined freeset incorporating the content of multiple pre-existing refsets"
997321000189101,"It is an extensional refset covering gross body organs, findings and disorders"
997331000189104,"It is an extensional refset covering body organs, findings, and disorders"
997341000189105,"It is an extensional refset covering gross body organs, findings and disorders"
999,"om vertalingen te testen"
TMP-00xgxd,"Generate refset"
TMP-01ttmi,test
TMP-02b1gb,Test
TMP-04d8r9,"Zoo animals in Aussie Zoo"
TMP-04q9ld,"unani system of medicine"
TMP-06bsxe,"Module D Exercise 1"
TMP-0bilf8,"Precautionary measures are extremely important in the fight against infectious diseases such as COVID-19. The following preventative measures can be recorded using SNOMED CT."
TMP-0dmvfc,"A subset of medicine and medical supplies used for patients with colorectal cancer."
TMP-0emwb4,"Module D Assignment"
TMP-0ha6jv,"Test 3 Intensional"
TMP-0hvimb,"This is a test refset"
TMP-0jjycs,"Test set for translation workflow."
TMP-0kb7ew,"AT Test1"
TMP-0kwext,test2
TMP-0nsjki,"Generate refset"
TMP-0qcj2q,"Test of clinical specialty"
TMP-0zgaz4,"Module D Exercise 1"
TMP-122a3o,"Test Intensional"
TMP-134gfj,tsetest
TMP-14bczg,kirjeldus
TMP-14ejjc,"Module D Exercise 1"
TMP-14kxsp,"ENT : History of Past Illness"
TMP-1704mv,"Belgian Translation Test"
TMP-17fpqa,"Module D Assignment - John Irvine"
TMP-17rwgl,"Module D Exercise 1"
TMP-19y4p4,"Module D Exercise 1"
TMP-1ajkkz,"Module D Exercise 1"
TMP-1hi4o1,"Refset Demo 2"
TMP-1hq2mi,"Test Intensional refset"
TMP-1j5sv5,"A subset of thyroid cancer diagnoses."
TMP-1jgc4e,Listentest
TMP-1mdnik,"Children of 226465004 | Drinks (substance) |"
TMP-1mtxzm,"test export"
TMP-1nrmfb,"Children of drug or medicament"
TMP-1owamh,Test2
TMP-1rid49,Oversettelse
TMP-1s0vbq,"A subset of thyroid cancer procedures."
TMP-1skp36,"test negation"
TMP-1vytwb,"SNODENT Upload"
TMP-1yna9a,"Module D- Exercise 2"
TMP-1ypokc,"All children of the concept hospital department"
TMP-203i74,NSIH
TMP-2269kx,"propoerty tests"
TMP-25ciim,"All active concepts 20180131"
TMP-2835u8,"Pediatric Surgery : History of Past Illness"
TMP-29960m,"Top level test"
TMP-29o9e7,TEST
TMP-2c1tbd,"Module D Assignment - Harmke Groot"
TMP-2h23uk,"Vaccination products"
TMP-2hzsgq,"Intensional refset"
TMP-2iuazs,"A reference set used for recording the diagnoses of patients during diabetic care."
TMP-2jo1ie,"A subset of examination observations used for patients with thyroid cancer."
TMP-2rfqji,trial
TMP-2w2yj0,"TIS standardites kasutatavad SNOMEDi mõisted"
TMP-2wuovl,"Medical Gastroenterology : Diagnoses"
TMP-2x6cq4,"ENT : General Examination"
TMP-2yb5vs,"105590001 children"
TMP-2yjpam,"candidate baseline"
TMP-2yvydy,"Test PT FSN"
TMP-2yz7tk,"Test Intensional Migration"
TMP-311ygt,"Semantix test 1"
TMP-31mrlm,"Module D Exercise 2"
TMP-329i3i,"Starter set- basert på tysk oversettelse"
TMP-35vm05,"Module D Assignment - Kristel Van de loock"
TMP-36j3pc,"Kan ikke være tomt"
TMP-36s7kw,"Phast Test"
TMP-37v6gr,test
TMP-38bldn,"Module D Exercise 2"
TMP-39jbld,"Members of CV19-INV-LaboratoryTests
TMP-zzbcuh,testing
